=Photo sharing app

===Let's make an app that lets users upload their photos to share with the world.

* Start off by letting people create accounts, following along with the authentication Railscast.

* Then, let them upload photos.

* Next, allow them to tag other users in photos. To keep this simple, just display a list of all the users in a drop-down menu when you add a tag to a photo.

* Create a profile page for a user (i.e., users#show) that lists out all of the photos they're tagged in.

* Now, let users "favorite" photos. On their profile page, include a list of all the photos they've favorited.

* Finally, add a recommendation engine to users' profile page: based on the photos they've favorited and been tagged in, suggest other users for them to check out.
